<!DOCTYPE html>
<html html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=" Hoja de Vida Digital Mosiah Zavala ">
    <style> body { text-align: center;</style>
    <title> Experiencia Hoja de Vida Digital Mosiah Zavala</title>
</head>
<body><center>
    <header>
		
<svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
 <g class="layer">
  <title>Layer 1</title>
  <text fill="#000000" font-family="Serif" font-size="35" id="svg_1" stroke="#000000" stroke-width="0" text-anchor="middle" transform="matrix(1.94457 0 0 3.10097 175.54 919.282)" x="74.294726" xml:space="preserve" y="-207.275476">MJZF</text>
  <path d="m154.843908,230.593874c5.089335,9.75801 6.082901,12.721382 4.400184,13.123819c-3.287076,0.78615 -2.626532,5.282263 1.97428,13.438286c5.769911,10.228551 17.0714,16.509813 27.68698,15.388171c4.120355,-0.435361 8.7786,-1.333837 10.351654,-1.996642c1.573046,-0.662814 0.607764,0.571934 -2.145076,2.743862c-13.771289,10.86522 -30.779439,10.108368 -44.348248,-1.973452c-5.410139,-4.817265 -12.85365,-18.891975 -12.85365,-24.304606c0,-1.533362 -1.227179,-3.01913 -2.72706,-3.301688c-2.452883,-0.462095 -2.123473,-1.678805 3.276436,-12.101819c3.301927,-6.373446 6.410145,-12.045253 6.907156,-12.604011c0.497019,-0.558758 3.861821,4.655873 7.477346,11.588077l-0.000003,0.000003zm43.74722,18.812243c-5.089338,-9.758007 -6.082901,-12.721391 -4.400192,-13.123819c3.287076,-0.786137 2.626534,-5.28226 -1.974272,-13.438286c-5.769914,-10.228554 -17.071413,-16.509816 -27.686989,-15.388176c-4.120355,0.435355 -8.778591,1.333848 -10.351643,1.996656c-1.573054,0.6628 -0.607769,-0.571942 2.145071,-2.743868c13.771291,-10.865225 30.779442,-10.108379 44.348251,1.973458c5.410142,4.817249 12.853647,18.891969 12.853647,24.30459c0,1.533373 1.22719,3.01913 2.727055,3.301688c2.452894,0.462103 2.123476,1.678805 -3.276425,12.101824c-3.301924,6.373438 -6.410151,12.045247 -6.907156,12.604011c-0.497022,0.558758 -3.861821,-4.655868 -7.477346,-11.588074l0,-0.000003z" fill="#000000" id="svg_2" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0"/>
 </g>
</svg>
		<h1> Hoja de Vida</h1>
		<h2>Datos Personales</h2>
        <h3>Nombre: Mosiah Jared Zavala Flores</h3>
		<h3>Fecha de nacimiento: 10 Julio 1983</h3>
		<h3>Lugar de nacimiento: Tegucigalpa Honduras.</h3>
		
    </header>
    <nav>
	<a href="index.html">Inicio</a>
	<a href="educacion.html">Education</a>
    <a href="experiencia.html">Experiencia</a>
	</nav>
    <main>
		<h2>Experiencia y Habilidades en Desarrollo</h2>
		<video width="640" height="480" controls>
<source src="media/nexup.mp4" type="video/mp4">
 Tu navegador no puede reproducir este elemento de video. Utiliza un navegador moderno para reproducirlo.
</video><br>
<h2>Hobbies y pasatiempos</h2>
<audio controls>
  <source src="media/Audio_NExtu.mp3" type="audio/mp3">
 
Tu navegador no puede reproducir este elemento de audio. Utiliza un navegador moderno para reproducirlo.
</audio>


        
    </main>
   <footer>
        <p>&copy;2018 &bull; Mosiah J. Zavala &bull; Email: mjzavalaf@gmail.com &bull; Movil: +504 97860698 &bull; Tatumbla, Francisco Morazan, Honduras De Halla</p>
   </footer>
	</center>
</body>
</html>